=== optional ===
angular-in-memory-web-api
bootstrap

=== probably needed ===
@uirouter/angularjs

=== really needed ===
@uirouter/angularjs
@types/*


=== SEBA ===
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "css-loader": "^0.23.1",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "http-server": "^0.9.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"


=== Angular ===
"jasmine": "~2.4.1",
    "jasmine-core": "~2.4.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "lite-server": "^2.2.2",
    "lodash": "^4.16.2",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "~4.0.14",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "source-map-explorer": "^1.3.2",
    "tslint": "^3.15.1",
    "typescript": "~2.2.0"
    "babel-cli": "^6.16.0",
    "babel-preset-angular2": "^0.0.2",
    "babel-preset-es2015": "^6.16.0",
    "canonical-path": "0.0.2",

     "dependencies": {
        "@angular/core": "~4.1.3",
        "@angular/common": "~4.1.3",
        "@angular/compiler": "~4.1.3",
        "@angular/compiler-cli": "~4.1.3",
        "@angular/platform-browser": "~4.1.3",
        "@angular/platform-browser-dynamic": "~4.1.3",
        "@angular/platform-server": "~4.1.3",
        "@angular/router": "~4.1.3",
        "@angular/tsc-wrapped": "~4.1.3",
        "@angular/upgrade": "~4.1.3",
        "angular-in-memory-web-api": "~0.3.1",
        "systemjs": "~0.20.13",
        "corejs": "~1.0.0",
        "rxjs": "~5.4.0",
        "zone.js": "~0.8.11"
      },
      "devDependencies": {
        "concurrently": "~3.4.0",
        "lite-server":"~2.3.0",
        "typescript": "~2.1.5",
        "@types/angular": "^1.5.16",
        "@types/angular-animate": "^1.5.5",
        "@types/angular-cookies": "^1.4.2",
        "@types/angular-mocks": "^1.5.5",
        "@types/angular-resource": "^1.5.6",
        "@types/angular-route": "^1.3.2",
        "@types/angular-sanitize": "^1.3.3",
        "@types/jasmine": "^2.5.36",
        "@types/node": "^6.0.45"
        },