{
  "name": "BeeTooBee",
  "version": "1.0.0",
  "private": true,
  "description": "BeeTooBee",
  "scripts": {
    "start": "concurrently \"npm run start:database\" \"npm run start:backend\" \"npm run start:frontend\"",
    "build:server": "nodemon --exec \"node_modules/.bin/ts-node\" -- \"server/src/server.ts\"",
    "test:backend": "jasmine-ts \"server/test/**/*.spec.ts\"",
    "start:frontend": "ng serve",
    "start:backend": "npm run build:server",
    "start:database": "/tmp/database && mongod --dbpath /tmp/database",
    "reset-db": "ts-node server/src/database/reset-all.ts",
    "package": "rm -f SEBA-App.tar && tar -cf SEBA-App.tar ."
  },
  "keywords": [],
  "author": "BeeTooBee Team",
  "dependencies": {
    "@angular/animations": "4.2.3",
    "@angular/common": "4.2.3",
    "@angular/compiler": "4.2.3",
    "@angular/core": "4.2.3",
    "@angular/forms": "4.2.3",
    "@angular/http": "4.2.3",
    "@angular/platform-browser": "4.2.3",
    "@angular/platform-browser-dynamic": "4.2.3",
    "@angular/platform-server": "4.2.3",
    "@angular/router": "4.2.3",
    "@angular/tsc-wrapped": "4.2.3",
    "@angular/upgrade": "4.2.3",
    "angular-in-memory-web-api": "0.3.1",
    "body-parser": "1.17.2",
    "bootstrap": "4.0.0-alpha.6",
    "core-js": "2.4.1",
    "express": "4.15.3",
    "jasmine-core": "^2.4.1",
    "jasmine-ts": "^0.1.3",
    "jquery": "3.2.1",
    "js-cookie": "2.1.4",
    "mongodb": "2.2.28",
    "mongoose": "4.10.5",
    "multer": "^1.3.0",
    "ng2-file-upload": "^1.2.1",
    "node-instagram": "2.0.2",
    "q": "1.5.0",
    "rxjs": "5.0.1",
    "systemjs": "0.19.39",
    "tether": "1.4.0",
    "typescript": "2.3.4",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.1.2",
    "@angular/compiler-cli": "4.2.3",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.26",
    "@types/angular": "1.5.16",
    "@types/angular-animate": "1.5.5",
    "@types/angular-cookies": "1.4.2",
    "@types/angular-mocks": "1.5.5",
    "@types/angular-resource": "1.5.6",
    "@types/angular-route": "1.3.2",
    "@types/angular-sanitize": "1.3.3",
    "@types/body-parser": "1.16.3",
    "@types/debug": "0.0.29",
    "@types/express": "4.0.35",
    "@types/jasmine": "2.5.36",
    "@types/mongodb": "2.1.43",
    "@types/mongoose": "4.7.16",
    "@types/multer": "^1.3.2",
    "@types/node": "7.0.28",
    "babel-cli": "6.16.0",
    "babel-preset-angular2": "0.0.2",
    "babel-preset-es2015": "6.16.0",
    "canonical-path": "0.0.2",
    "concurrently": "3.0.0",
    "http-server": "0.9.0",
    "jasmine": "2.4.1",
    "jasmine-core": "2.4.1",
    "jasmine-node": "1.14.5",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-phantomjs-launcher": "1.0.2",
    "lite-server": "2.2.2",
    "lodash": "4.16.2",
    "nodemon": "1.11.0",
    "phantomjs-prebuilt": "2.1.7",
    "protractor": "4.0.14",
    "request": "2.81.0",
    "rimraf": "2.6.1",
    "rollup": "0.41.6",
    "rollup-plugin-commonjs": "8.0.2",
    "rollup-plugin-node-resolve": "2.0.0",
    "rollup-plugin-uglify": "1.0.1",
    "source-map-explorer": "1.3.2",
    "ts-node": "3.0.6",
    "tslint": "3.15.1"
  },
  "repository": {}
}
